# Ramon.FileTypes.RenPy

./: .gitignore  PluginResources.Designer.cs  PluginResources.resx  README.md  Ramon.FileTypes.RenPy.csproj  Ramon.FileTypes.RenPy.sln  RenPyFile.cs  RenPyFilterComponentBuilder.cs  RenPyParser.cs  RenPySniffer.cs  RenPyTextExtractor.cs  RenPyWriter.cs  key.snk  pluginpackage.manifest.xml
Properties/: AssemblyInfo.cs
