<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\Plugin_Icon.ico</ApplicationIcon>
		<PluginDeploymentPath>$(AppData)\Sdl\Sdl Trados Studio\16\Plugins</PluginDeploymentPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Sdl.Core.Globalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.Core.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core.Settings">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
    </Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AssemblyInfo.cs" />
		<None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PluginResources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
		</None>
		<None Include="pluginpackage.manifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>16.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="PluginResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PluginResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<PropertyGroup>
		<CreatePluginPackage>true</CreatePluginPackage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>